{
  "headers": [
    {
      "source": "/(service-worker\\.js|sw\\.js|registerSW\\.js|workbox-.*\\.js|manifest\\.json|manifest\\.webmanifest|firebase-messaging-sw\\.js|version\\.json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/(.*\\.html|/)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/version.json", "destination": "/version.json" },
    { "source": "/firebase-messaging-sw.js", "destination": "/firebase-messaging-sw.js" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
